<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vyapak's Personal Website</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="filename.jpg" alt="Vyapak Profile"></td>
      <td>
        <h1>Vyapak Bansal</h1>
        <em>
          <p><strong>"Intermidiate+ Python Developer"</strong></p>
        </em>
        <p>Hello Everyone,<br>I live in <a
            href="https://www.google.com/maps/place/Indirapuram,+Ghaziabad,+Uttar+Pradesh/@28.6493434,77.3346064,13z/data=!3m1!4b1!4m5!3m4!1s0x390cfabbae31843d:0xf5857c74104528f7!8m2!3d28.6460176!4d77.3695166">Indirapuram</a>, <a
            href="https://www.google.com/maps/place/Ghaziabad,+Uttar+Pradesh/@28.699581,77.254943,11z/data=!3m1!4b1!4m5!3m4!1s0x390cf1bb41c50fdf:0xe6f06fd26a7798ba!8m2!3d28.6691565!4d77.4537578">Ghaziabad</a>, <a
            href="https://www.google.com/maps/place/India/@20.0127399,64.4523598,4z/data=!3m1!4b1!4m5!3m4!1s0x30635ff06b92b791:0xd78c4fa1854213a6!8m2!3d20.593684!4d78.96288">India</a>. I am a student
          of class 9th and a Computer Language Developer</p>
      </td>
    </tr>
  </table>

  <hr size=2 noshade>
  <h3><strong>Education</strong></h3>
  <ul>
    <li><a href="https://www.motherspridepreschool.com/best-play-schools-indirapuram-habitat-centre.php">Mother's Pride Playschool</a>, Indirapuram, Ghaziabad, India</li>
    <li><a href="https://www.sfsindirapuram.com/">St. Francis School of Asissi</a>, Indirapuram, Ghaziabad, India</li>
  </ul>
  <hr size=2 noshade>
  <h3>Hobbies</h3>
  <ol>
    <li>Writing Code for Cool Stuff</li>
    <li>Reading Books</li>
    <li>Watching Movies</li>
    <li>Gaming</li>
    <li>Travelling</li>
    <li>Eating</li>
  </ol type="A">
  <hr size="2" noshade>
  <h3>Skills</h3>
  <table cellspacing=5>
    <tr>
      <td>Python </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Gaming </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Html </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Editing </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS </td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>C </td>
      <td>⭐</td>
    </tr>
  </table>
  <hr size=2 noshade>
  <p>Follow me on &#8226; <a href="https://twitter.com/BansalVyapak">Twitter</a>
    &#8226; <a href="https://www.youtube.com/channel/UCJ-v4HGO1aiJGxWyCEG507g">Youtube</a>
    &#8226; Gmail - anshulhubby@gmail.com</a>
  </p>
  <p>Contact me <a href="contact-me.htm">here</a></p>
</body>

</html>
